#REQUIRED#
BOT_TOKEN = "" #get it from @botfather telegram 
API_ID = "" #get it from my.telegram.org
API_HASH = "" #get it from my.telegram.org
OWNER_ID = " " #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = " " #get it from adding any group management bots to your group usually command /id or /info
